<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        ul,li{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        ul{
            display: flex;
        }
        li{
            color: #fff;
            margin: 0 40px;
            font-size: 20px;
        }
        .header{
            background-color: limegreen;
            padding: 35px 25px;
            position: relative;
        }
        .header>img{
            position: absolute;
            top: 0;
            right: 100px;
        }
        .content>img{
            width: 100%;
        }
        @media screen and(max-width: 700px) {
            ul,li{
                width:100%;
            }

        }
    </style>
</head>
<body>
    <div>
        <div class="header">
            <ul>
                <li>首页</li>
                <li>全球问题</li>
                <li>解决方案</li>
                <li>关于我们</li>
                <li>联系我们</li>
            </ul>
            <img src="img/logo.png"/>
        </div>
        <div class="content">
            <img src="img/banner.jpg"/>
        </div>
    </div>
</body>
</html>