<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* 弹性盒子方法 */
        /* .box{
            display: flex;
        }
        .left{
            width: 200px;
            height: 200px;
            background: pink;
        }
        .center{
            flex: 1;
            height: 200px;
            background: blue;
        }
        .right{
            width: 200px;
            height: 200px;
            background: pink;
        } */
        /* 百分比方法 */
        .box{
            width: 100%;
        }
        .left{
            width: 200px;
            height: 200px;
            background: pink;
            float: left;
        }
        .center{
            width: calc(100% - 400px);
            height: 200px;
            background: blue;
            float: left;
        }
        .right{
            width: 200px;
            height: 200px;
            background: pink;
            float: right;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>
</body>
</html>